{
  "settings": {
    "WIDTH": 800,
    "HEIGHT": 600,    
    "SIZE_SCREEN": [800, 600],    
    "CENTER_SCREEN": [400, 300],
    "ORIGIN": [0, 0],
    "FPS": 60,
    "AIM_SIZE":[20,20],
    "RED": [255,0,0],
    "GREEN": [0,255,0],
    "BLUE": [0,0,255],
    "WHITE": [255,255,255],
    "BLACK": [0,0,0],    
    "CIAN": [0,255,255],
    "YELLOW": [255,255,0],
    "MAGENTA": [255,0,255],
    "BLOCK_WIDTH": 50,
    "BLOCK_HEIGHT": 50,
    "PLAYER_WIDTH": 80,
    "PLAYER_HEIGHT": 55,
    "PLAYER_SPEED": 2,
    "VAULT_WIDTH": 50,
    "VAULT_HEIGHT": 40,
    "ZOMBIE_WIDTH": 50,
    "ZOMBIE_HEIGHT": 50,
    "ZOMBIE_SPEED": 2,
    "ALFA": 100,
    "CANT_ZOMBIES": 9,
    "BULLET_WIDTH": 10,
    "BULLET_HEIGHT": 10,
    "BULLET_SPEED": 15,
    "ROUND_START_TIME":5000,
    "VAULT_TIME": 15000,
    "VAULT_DURATION":4000,
    "LIFES": 5,
    "PLAYER_IMAGE":"./src/assets/images/soldier.png",
    "ZOMBIE_IMAGE":"./src/assets/images/zombie.png",
    "BULLET_IMAGE":"./src/assets/images/bullet.png",
    "VAULT_IMAGE":"./src/assets/images/vault.png",
    "BACKGROUND_IMAGE":"./src/assets/images/game_background.png",
    "MENU_IMAGE":"./src/assets/images/menu_background.jpeg",
    "CONTROLS_IMAGE":"./src/assets/images/controls_background.jpg",
    "LEADERBOARD_IMAGE":"./src/assets/images/leaderboard_background.jpg",
    "ICON_IMAGE":"./src/assets/images/icon.png",
    "MIRA_CURSOR":"./src/assets/images/punto-de-mira.png",
    "TITLE_FONT":"./src/assets/fonts/Zombie_Mummy1.ttf",
    "FONT":"./src/assets/fonts/Zombies_Running.otf",
    "GUN_SOUND":"./src/assets/sounds/gunshot.mp3",
    "IMPACT_PLAYER_SOUND":"./src/assets/sounds/playerhit.mp3",
    "IMPACT_ZOMBIE_SOUND":"./src/assets/sounds/zombiehit.mp3",
    "VAULT_SOUND":"./src/assets/sounds/vault.ogg",
    "SUSPENSE_MUSIC":"./src/assets/music/suspense.mp3"
  }
}
